export { I18nProvider } from './I18nProvider.tsx'
export { useT } from './useT.ts'
export { translate } from './translate.ts'
export { DEFAULT_LOCALE } from './messages.ts'
export type { Locale, MessageKey } from './messages.ts'
export type { Translate, TranslateParams } from './translate.ts'
